<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13603&amp;EndingColumnNumber=7&amp;EndingLineNumber=430&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=456872907.150555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13603&amp;EndingColumnNumber=33&amp;EndingLineNumber=430&amp;StartingColumnNumber=24&amp;StartingLineNumber=26&amp;Timestamp=456872907.15071"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13603&amp;EndingColumnNumber=14&amp;EndingLineNumber=430&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=456872907.150835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13603&amp;EndingColumnNumber=34&amp;EndingLineNumber=430&amp;StartingColumnNumber=25&amp;StartingLineNumber=26&amp;Timestamp=456872907.150966"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13603&amp;EndingColumnNumber=17&amp;EndingLineNumber=430&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=456872907.151086"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
